{
	"manifest_version": 3,
	"name": "Colonist remove ads",
	"version": "1",

	"icons": {
		"128": "icon128.png"
	  },

	"action": {
		"default_title": "Colonist remove ads"
	},

	"content_scripts": [
		{
			"matches": [
				"https://*.colonist.io/"
			],
			
			"css": ["css.css"]
		}
	]
}